#-------Application parameters-------
#
#
locustfile = test/locustfile.py
host = https://dog.ceo

# User info
users = 120
hatch-rate = 2

# Headless mode settings
# NOTE: comment 'run-time' if 'headless = false'
headless = true
run-time = 1m

# Step configuration
step-load = true
step-users = 20
step-time = 30s

# Reporting
# Set value to false in order to disable csv reports
csv = true
